{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Belajar node js",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ilham Nopi Hendri",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "validator": "^13.5.2",
    "yargs": "^16.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ilhamnopi/ContactApp-nodeJs.git"
  },
  "bugs": {
    "url": "https://github.com/ilhamnopi/ContactApp-nodeJs/issues"
  },
  "homepage": "https://github.com/ilhamnopi/ContactApp-nodeJs#readme"
}
